spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:38735/authenticate
spring.datasource.username=root
spring.datasource.password=chLTrBwnddaUtVDIYtNIirJaBPIKxrxb

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0
server.port=9090

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8de788001@smtp-brevo.com
spring.mail.password=f1Yyrtd8vQSjPbZR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=deamishra411@gmail.com
